Listing 1.14

This code is given:
if(jQuery){
    var checkAnswers = function(){ 
        var answerString = ""; 
        var answers = $(":checked"); 
        answers.each(function(i) {
            answerString = answerString + answers[i].value; 
        });
        $(":checked").each(function(i) { 
            var answerString = answerString + answers[i].value;
        });
        checkIfCorrect(answerString); 
    };
    var checkIfCorrect = function(theString){
        if(parseInt(theString, 16) === 811124566973){
            $("body").addClass("correct"); 
            $("h1").text("You Win!"); 
            $("canvas").show();
        } 
    };
    $("#question1").show();
}

There is no need for the following code:  
$(":checked").each(function(i) { 
    var answerString = answerString + answers[i].value;
});

Listing 1.14 should read as follows:
if(jQuery){
    var checkAnswers = function(){ 
        var answerString = ""; 
        var answers = $(":checked"); 
        answers.each(function(i) {
            answerString = answerString + answers[i].value; 
        });
        checkIfCorrect(answerString); 
    };
    var checkIfCorrect = function(theString){
        if(parseInt(theString, 16) === 811124566973){
            $("body").addClass("correct"); 
            $("h1").text("You Win!"); 
            $("canvas").show();
        } 
    };
    $("#question1").show();
}
